.box {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}
/*база*/
body {
  font-family: $font-main;
  background-color: $cloudy !important;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.btn {
  height: max-content;
  padding: 10px 30px;
}
.btn-white {
  background-color: $white;
}
.btn-blue {
  background-color: $main;
  color: $white;
}
a {
  font-size: 16px;
  color: $white;
  transition: color 0.2s ease-in;

  &:hover {
    color: $main;
  }
}
.row {
  padding: 0;
  margin: 0;
}
.padd-50 {
  padding: 50px 0 !important;
}
/* main-container */

.angry-grid {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-container {
  .location-header {
    width: 163px;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
  }
  .nav-link {
    font-size: 16px;
    color: $black !important;
    transition: color 0.2s ease-in;
    &:hover {
      color: $main !important;
    }
  }
  header:first-child {
    padding: 20px 0 0 0 !important;
  }
  header:last-child {
    padding: 0 0 20px 0 !important;
  }

  .header-content {
    background-image: url("/assets/img/png/Group\ 33725\ \(1\).png");
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: -15px;
  }
}
main {
  background-color: white;

  #cssportal-grid {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    height: 540px;
    background-color: $white;
    padding: 50px 0;

    #div1 {
      grid-area: 1 / 1 / 3 / 2;
      background-image: url("/assets/img/png/category/category-05-bicycles-adult.png");
      border-radius: 15px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 20px;
    }
    #div2 {
      grid-area: 1/2/2/3;
      background-image: url("/assets/img/png/category/category-03-scooter.png");
    }
    #div3 {
      grid-area: 1/3/2/4;
      background-image: url("/assets/img/png/category/category-04-bicycles-child.png");
    }
    #div4 {
      grid-area: 2/2/3/3;
      background-image: url("/assets/img/png/category/category-02-skate.png");
    }
    #div5 {
      grid-area: 2/3/3/4;
      background-image: url("/assets/img/png/category/category-01-bicycles-mountain.png");
    }
    .categ {
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center;
      padding: 20px;
      border-radius: 15px;
    }
  }

  .special {
    background-color: white;
    padding: 50px 0 0 0;

    .card-img-top {
      background-color: var(--ligth-blue);
      width: 284px;
    }
    .btn-primary {
      background-color: var(--main);
    }
    .card {
      height: max-content;
      min-width: 250px;
      border: none;
      margin-left: 20px;
      max-width: 300px;
    }
    .image-card {
      height: 250px;
      background-color: $ligth-blue;
      border-radius: 15px;

      display: flex;
      justify-content: center;
      align-content: center !important;
      img {
        align-self: center;
        height: 90%;
      }
    }

    #items {
      display: flex;
      gap: 25px;
    }
    .btn {
      border-radius: 41px;
      background-color: $main;
      color: $white;
      font-size: 14px;

      &:hover {
        background-color: $ligth-blue !important;
      }
    }
    .blue {
      color: var(--main);
    }

    .ligth {
      color: gray;
    }
    .lastPrice {
      text-decoration: line-through;
    }
  }
  swiper-container {
    height: 500px;
  }

  .about {
    padding: 100px 0 50px 0;
    background-image: url("/assets/img/png/bg-mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    .years {
      img {
        width: 100%;
      }
    }

    .about-icons {
      width: 100% !important;
    }
    .about-card {
      height: 180px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $white;
      border-radius: 15px;
    }
  }
  #rewiewsContainer {
    background-color: $cloudy;
    .rewiews {
      swiper-container {
        height: max-content !important;
      }
      .review {
        background-color: $white;
        padding: 30px;
        height: max-content;
        border-radius: 15px;
      }
    }

    .links-rewiews {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 10px;

      .links-rewiew {
        background: linear-gradient(45deg, $white, #006ac631);
        padding: 30px;
        gap: 20px;
        border-radius: 15px;

        width: 100%;
        span {
          font-size: 40px;
          font-weight: 300;
        }
      }
    }
  }

  .angry-grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 0px;
    height: 600px;

    * {
      border-radius: 5px;
    }
    #item-0 {
      background-image: url("/assets/img/png/gallery/img-gallery-01.png");
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    #item-1 {
      background-image: url("/assets/img/png/gallery/img-gallery-02.png");
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    #item-2 {
      background-image: url("/assets/img/png/gallery/img-gallery-03.png");
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }
    #item-3 {
      background-image: url("/assets/img/png/gallery/img-gallery-06.png");
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
    #item-4 {
      background-image: url("/assets/img/png/gallery/img-gallery-07.png");
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    #item-5 {
      background-image: url("/assets/img/png/gallery/img-gallery-08.png");
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }
}
.accordion {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 30px;
}
.footer {
  background-color: $white;
  img {
    width: 100%;
    margin-bottom: -50px;
  }
  .footer-full {
    background-color: $darkBlue;
  }
  color: white !important;
  a {
    color: $grey !important;
    font-size: 16px;
    transition: color 0.2s ease-in;
    &:hover {
      color: $white !important;
    }
  }
}
