@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
body {
  font-family: $font-main;
  background-color: $dark;
  color: $white;
  font-size: 16px;
}
a {
  color: $white;

  transition: color 0.2s ease-in;

  &:hover {
    color: $accent;
  }
}

  /* main-container */
.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.text-rigth{
    text-align: right;
}

.visually-hidden {
  /* Contain text within 1px box */
height: 1px;
overflow: hidden;
width: 1px;

/* Keep the layout */
position: absolute;

/* Remove any visible trace (e.g. background color) */
clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
clip: rect(1px, 1px, 1px, 1px);
clip-path: inset(50%); /* browsers in the future */

/* Prevent the screen reader to skip spaces between words */
white-space: nowrap;
}



.title-2 {
  font-size: 36px;
  font-family: $font-accent;
  color: $accent;
  font-weight: 700;

   
}