@charset "UTF-8";
/*база*/
body {
  font-family: "Roboto", sans-serif;
  background-color: #dbe9ff !important;
  font-size: 16px;
}

a {
  font-size: 16px;
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #0069c6;
}

/* main-container */
.box {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-container {
  padding: 30px 0 !important;
}
.header-container .location-header {
  width: 163px;
  background-color: #fff;
  border: 1px solid #a9a9a9;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.375rem 0.75rem;
}
.header-container .nav-link {
  font-size: 16px;
  color: #131b22 !important;
  transition: color 0.2s ease-in;
}
.header-container .nav-link:hover {
  color: #0069c6 !important;
}

main {
  background-color: white;
}
main #cssportal-grid {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  height: 540px;
  background-color: #fff;
  padding: 50px 0;
}
main #cssportal-grid #div1 {
  grid-area: 1/1/3/2;
  background-image: url("/assets/img/png/category/category-05-bicycles-adult.png");
  border-radius: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
}
main #cssportal-grid #div2 {
  grid-area: 1/2/2/3;
  background-image: url("/assets/img/png/category/category-03-scooter.png");
}
main #cssportal-grid #div3 {
  grid-area: 1/3/2/4;
  background-image: url("/assets/img/png/category/category-04-bicycles-child.png");
}
main #cssportal-grid #div4 {
  grid-area: 2/2/3/3;
  background-image: url("/assets/img/png/category/category-02-skate.png");
}
main #cssportal-grid #div5 {
  grid-area: 2/3/3/4;
  background-image: url("/assets/img/png/category/category-01-bicycles-mountain.png");
}
main #cssportal-grid .categ {
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
  border-radius: 15px;
}
main .special {
  background-color: white;
  padding: 50px 0 0 0;
}
main .special .card-img-top {
  background-color: var(--ligth-blue);
  width: 284px;
}
main .special .btn-primary {
  background-color: var(--main);
}
main .special .card {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-width: 250px;
  border: none;
  margin-left: 20px;
}
main .special .image-card {
  height: 250px;
  background-color: #f0f5fd;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-content: center !important;
}
main .special .image-card img {
  align-self: center;
  height: 90%;
}
main .special #items {
  display: flex;
  gap: 25px;
}
main .special .btn {
  border-radius: 41px;
  background-color: #0069c6;
  color: #fff;
  font-size: 14px;
}
main .special .btn:hover {
  background-color: #f0f5fd !important;
}
main .special .blue {
  color: var(--main);
}
main .special .ligth {
  color: gray;
}
main .special .lastPrice {
  text-decoration: line-through;
}
main swiper-container {
  height: 500px;
}
main .about {
  padding: 100px 0 50px 0;
  background-image: url("/assets/img/png/bg-mountain.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
main .about .years img {
  width: 100%;
}
main .about .about-icons {
  width: 100% !important;
}
main .about .about-card {
  height: 180px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
}/*# sourceMappingURL=main.css.map */