<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportify</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/style/css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header-container class="p-3 header-container">
      <header class="mb-3 box">
        <div
          class="container-fluid d-grid gap-3 align-items-center"
          style="grid-template-columns: 1fr 2fr"
        >
          <div class="">
            <a
              href="#"
              class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none"
              aria-expanded="false"
            >
              <img
                width="140"
                height="35"
                src="/assets/img/svg/Sportify.svg"
                alt="Sportify"
              />
            </a>
          </div>

          <div class="d-flex justify-content-between">
            <form class="w-70 me-3">
              <input
                type="search"
                class="form-control"
                placeholder="Input search query..."
                aria-label="Search"
              />
            </form>

            <div class="flex-shrink-0 location-header">
              <img
                src="/assets/img/svg/icons/icon-location.svg"
                alt="location"
                width="20"
                height="20"
                class="rounded-circle"
              />
              <span>Екатеринбург</span>
            </div>
          </div>
        </div>
      </header>
      <header class="box">
        <div class="d-flex flex-wrap">
          <ul class="nav me-auto">
            <li class="nav-item">
              <a
                href="#"
                class="nav-link link-dark px-2 active"
                aria-current="page"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-dark px-2">Каталог</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-dark px-2">О нас</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-dark px-2">Контакты</a>
            </li>
          </ul>
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="nav-link link-dark px-2"
                ><img height="20" src="/assets/img/png/icons/cart.png" alt=""
              /></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-dark px-2"
                ><img
                  height="20"
                  src="/assets/img/png/icons/icon-user.png"
                  alt=""
              /></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-dark px-2"
                ><img
                  height="20"
                  src="/assets/img/png/icons/icon-phone.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
    </header-container>

    <main>
      <!-- <categories class="d-flex box justify-content-between flex-wrap">
        <section class="big-categ categ">
          <h3>Горные велосипеды</h3>
          <img
            src="/assets/img/png/category/category-01-bicycles-mountain.png"
            alt=""
            srcset=""
          />
        </section>

        <div class="first d-flex flex-column row-gap-4">
          <section class="small-categ categ">
            <h3>Велосипеды детские</h3>
            <img
              src="/assets/img/png/category/category-02-skate.png"
              alt=""
              srcset=""
            />
          </section>

          <section class="small-categ categ">
            <h3>Аксессуары</h3>
            <img
              src="/assets/img/png/category/category-03-scooter.png"
              alt=""
              srcset=""
            />
          </section>
        </div>
        <div class="sec d-flex flex-column row-gap-4">
          <section class="small-categ categ">
            <h3>Горные велосипеды</h3>
            <img
              src="/assets/img/png/category/category-05-bicycles-adult.png"
              alt=""
              srcset=""
            />
          </section>
          <section class="small-categ categ">
            <h3>Горные велосипеды</h3>
            <img
              src="/assets/img/png/category/category-04-bicycles-child.png"
              alt=""
              srcset=""
            />
          </section>
        </div>
      </categories> -->
      <!-- <categories class="cssportal-grid">
        <section class="big-categ categ div1">
          <h3>Горные велосипеды</h3>
          <img
            src="/assets/img/png/category/category-05-bicycles-adult.png"
            alt=""
          />
        </section>

        <section class="div6 small-categ categ">
          <h3>Велосипеды детские</h3>
          <img
            src="/assets/img/png/category/category-02-skate.png"
            alt=""
            srcset=""
          />
        </section>
        <section class="div7 small-categ categ">
          <h3>Аксессуары</h3>
          <img
            src="/assets/img/png/category/category-03-scooter.png"
            alt=""
            srcset=""
          />
        </section>
        <section class="div5 small-categ categ">
          <h3>Горные велосипеды</h3>
          <img
            src="/assets/img/png/category/category-01-bicycles-mountain.png"
            alt=""
            srcset=""
          />
        </section>
        <section class="div8 small-categ categ">
          <h3>Горные велосипеды</h3>
          <img
            src="/assets/img/png/category/category-04-bicycles-child.png"
            alt=""
            srcset=""
          />
        </section>
      </categories> -->

      <div id="cssportal-grid" class="categories box">
        <div id="div1" class=" ">
          <h3>Горные велосипеды</h3>
        </div>
        <div id="div2" class="categ"><h3>Горные велосипеды</h3></div>
        <div id="div3" class="categ"><h3>Горные велосипеды</h3></div>
        <div id="div4" class="categ"><h3>Горные велосипеды</h3></div>
        <div id="div5" class="categ"><h3>Горные велосипеды</h3></div>
      </div>

      <!-- <div class="special box">
        <div id="items"></div>
      </div> -->

      <div class="special box">
        <swiper-container id="items" class="mySwiper" init="false">
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
          <swiper-slide></swiper-slide>
        </swiper-container>
      </div>

      <section class="about">
        <div
          class="box about-text d-flex row-gap-3 flex-wrap justify-content-between align-content-lg-start"
        >
          <div class="years col-lg-5 col-sm-12">
            <img src="/assets/img/svg/15Years.png" alt="" />
          </div>
          <div class="about-text col-lg-6 col-sm-12">
            <h2>Мы команда профессианалов!</h2>
            <p class="ligth">
              Наш опыт и знания воплощаются в каждой детали. Год от года мы
              совершенствуем наши велосипеды, делая их не просто качественными,
              но и доступными. Наша миссия - сделать велосипедную езду
              максимально удобной для каждого. Покоряйте дороги с нами!
            </p>
          </div>
        </div>
        <div class="box about-icons">
          <div
            class="about-cards d-flex justify-content-between flex-wrap row-gap-3"
          >
            <div class="about-card d-flex flex-column gap-2">
              <img
                src="/assets/img/svg/shopping bag.svg"
                alt=""
                height="60px"
              />
              <span>Широкий ассортимент</span>
            </div>

            <div class="about-card d-flex flex-column gap-2">
              <img
                src="/assets/img/svg/document box.svg"
                alt=""
                height="60px"
              />
              <span>Гарантия на товар</span>
            </div>

            <div class="about-card d-flex flex-column gap-2">
              <img src="/assets/img/svg/plus.svg" alt="" height="60px" />
              <span>Продажа по Екатеринбургу</span>
            </div>

            <div class="about-card d-flex flex-column gap-2">
              <img
                src="/assets/img/svg/rotate right.svg"
                alt=""
                height="60px"
              />
              <span>Возврат товаров</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script src="js/main.js"></script>
  </body>
</html>
