.cta {
  padding: 180px 0;

  @include mediaTablet {
    padding: 100px 0;
  }
  @include mediaMobile {
    padding: 60px 0;
  }
  
  background: linear-gradient(
      180deg,
      $dark 10.42%,
      rgba(36, 43, 51, 0) 50.52%,
      $dark 90.1%
    ),
    linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)),
    url("./../img/cta/cta-bg.jpg"), #c4c4c4;

  .container {
    .cta-title {
      margin-bottom: 17px;
    }

    .cta__wrapper {
      .cta__text {
        line-height: 1.5;
      }
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      @include mediaTablet {
        grid-template-columns: 1fr;
      }
      .cta__form {
      }
    }
  }
}
