.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: $footer-bg;
  font-size: 14px;
  letter-spacing: 0.05rem;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @include mediaTablet {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
  @include mediaMobile {
    row-gap: 30px;

    grid-template-columns: repeat(1, 1fr);
  }
}

.footer__logo {
  margin-top: -12px;
}

 
.footer__nav-list {
  display: grid;
  gap: 15px;
  @include mediaMobile {
    gap: 10px;
  }
}

.footer__address {
  display: grid;
  gap: 20px;
}

.footer__socials {
  display: flex;
  align-items: center;
  column-gap: 22px;
}
