.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
  @include mediaMobile {
    grid-template-columns: 1fr;
  }

  .form__input {
    height: 50px;
    padding: 12px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    color: $white;
    font-size: 14px;

    transition: background-color 0.2s ease-in;

    &::placeholder {
      color: $placeholder;
    }
    &:focus {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  .form__privacy {
    font-size: 13px;
    color: $muted;
    text-align: center;
  }

  .form__btn {
    height: 50px;
    padding: 12px;
    font-size: 16px;
    background-color: $accent;
    color: $white;
    font-weight: 700;
    text-align: center;
    transition: background-color 0.2s ease-in;

    &:hover {
      background-color: saturate($color: $accent, $amount: 10%);
    }
  }
}
