.video {
  overflow: hidden;

  position: relative;
  text-align: center;

  &::after {
    content: "IV";
    left: calc(50% + 550px);
    transform: translate(-50%, 0%);
    @include decorNum;
  }
}

.video__link {
  position: relative;
  display: inline-block;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(36, 43, 51, 0.8);
    transition: background-color 0.2s ease-in;
  }

  &:hover::before {
    background: rgba(36, 43, 51, 0.7);
  }
}

.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}

.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(1.2);
  filter: saturate(1.5);
}
