<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!--botstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!--основные стили-->
  <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body>
  <div class="header-container">
    <!--Блок с шапкой-->
    <header class="mb-2 box">
      <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
        <div class="">
          <a href="/index.html" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none"
            aria-expanded="false">
            <img width="140" height="35" src="../assets/img/svg/Sportify.svg" alt="Sportify" />
          </a>
        </div>

        <div class="d-flex justify-content-between">
          <form class="w-75 me-3">
            <input type="search" class="form-control" placeholder="Input search query..." aria-label="Search" />
          </form>

          <div class="flex-shrink-0 location-header">
            <img src="/assets/img/svg/icons/icon-location.svg" alt="location" width="20" height="20"
              class="rounded-circle" />
            <span>Екатеринбург</span>
          </div>
        </div>
      </div>
    </header>
    <!--Блок с шапкой-->
    <header class="box">
      <div class="d-flex flex-wrap">
        <ul class="nav me-auto">
          <li class="nav-item">
            <a href="/index.html" class="nav-link link-dark px-2 active" aria-current="page">Главная</a>
          </li>
          <li class="nav-item">
            <a href="catalog.html" class="nav-link link-dark px-2">Каталог</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link link-dark px-2">О нас</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link link-dark px-2">Контакты</a>
          </li>
        </ul>
        <ul class="nav">
          <li class="nav-item">
            <a href="cart.html" class="nav-link link-dark px-2"><img height="20" src="/assets/img/png/icons/cart.png"
                alt="" /></a>
          </li>
          <li class="nav-item">
            <a href="profile.html" class="nav-link link-dark px-2"><img height="20"
                src="/assets/img/png/icons/icon-user.png" alt="" /></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link link-dark px-2"><img height="20" src="/assets/img/png/icons/icon-phone.png"
                alt="" /></a>
          </li>
        </ul>
      </div>
    </header>
  </div>

  <main>
    <div class="box">
      <h2>Корзина</h2>
      <div class="no-items" id="no-items" style="display: none;">
        <h4>Корзина пуста! <a style="color: blue; text-decoration: underline;" href="catalog.html">Перейти к выбору
            товаров</a></h4>
      </div>
      <div class="row padd-50">
        <div class="col-lg-8 col-md-12 d-flex flex-column gap-3" id="cartItems">


        </div>
        <div class="col-lg-4" id="cartInfo">
          <!-- <div class="order">
            <div class="order-top">
              <h3>Ваш заказ</h3>
              <div class="order-info">
                <div class="d-flex justify-content-between">
                  <div class="ligth">Сумма:</div>
                  <p>2935P</p>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="ligth">Товаров:</div>
                  <p>3шт</p>
                </div>
              </div>
            </div>
            <div class="order-bottom">
              <div class="d-flex justify-content-between">
                <div class="res">
                  Итого:
                </div>
                <div class="res">
                  1 335 ₽
                </div>
              </div>
              <button class="btn btn-primary w-100" id="orderButton">
                Оформить заказ
              </button>
            </div>
          </div> -->
        </div>
      </div>

      <!-- Форма оформления заказа -->
      <div id="orderForm" style="display: none;">
        <h2 class="mb-4">Оформление заказа</h2>
        <div class=" ">
          <div class="row justify-content-between">
            <div class="col-md-7">
              <div id="orderFormElement">
                <div class="row p-0" style="margin: 0; padding: 0;">
                  <div class="mb-2 col-lg-6" style="padding-right: 5px !important;">
                    <input type="text" placeholder="Имя" class="form-control" id="name" name="name" required />
                  </div>
                  <div class="mb-2 col-lg-6" style="padding-right: 5px !important;">
                    <input type="text" placeholder="Фамилия" class="form-control" id="surname" name="surname"
                      required />
                  </div>
                  <div class="mb-2 col-lg-6" style="padding-right: 5px !important;">
                    <input type="email" placeholder="Email" class="form-control" id="email" name="email" required />
                  </div>
                  <div class="mb-2 col-lg-6" style="padding-right: 5px !important;">
                    <input type="text" placeholder="Индекс" class="form-control" id="zipcode" name="zipcode" required />
                  </div>
                  <div class="mb-2 col-lg-6" style="padding-right: 5px !important;">
                    <input type="text" placeholder="Город" class="form-control" id="city" name="city" required />
                  </div>
                  <div class="mb-2 col-lg-6" style="padding-right: 5px !important;">
                    <input type="text" placeholder="Адресс" class="form-control" id="adress" name="adress" required />
                  </div>
                </div>
                <div class="mb-2 col-lg-12">
                  <label for="comment" class="form-label">Комментарий к заказу:</label>
                  <textarea class="form-control" id="comment" name="comment" rows="4"></textarea>
                </div>
                <button id="OrderMakeBtn" type="submit" class="btn btn-primary w-100" data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop">
                  Заказать
                </button>
              </div>
            </div>
            <div class="col-md-5">
              <div class="payWay">
                <h3>Способ оплаты</h3>
                <div class="chechContainer">
                  <div class="form-check inputCheckbox">
                    <input class="form-check-input" type="checkbox" value="SCENERIDE" id="brandSceneride" checked />
                    <label class="form-check-label" for="brandSceneride">Оплата картами Visa/MasterCard онлайн</label>
                  </div>
                </div>
              </div>


              <div class="delivery mt-2">
                <h3>Метод доставки</h3>
                <div class="form-check inputCheckbox">
                  <input class="form-check-input" type="radio" name="deliveryMethod" id="cdek" value="СДЭК" checked>
                  <label class="form-check-label" for="cdek">СДЭК</label>
                </div>
                <div class="form-check inputCheckbox">
                  <input class="form-check-input " type="radio" name="deliveryMethod" id="selfPickup" value="Самовывоз">
                  <label class="form-check-label" for="selfPickup">Самовывоз
                    <span><small class="light">Доступно в г. Екатеринбург</small></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--Блок футер-->

  <!-- Modal -->

  <div class="footer">
    <img src="assets/img/png/footer-header.png" alt="" />
    <div class="footer-full">
      <footer class="box padd-50">
        <div class="row">
          <div class="col-lg-3  col-sm-12">
            <h5>Каталог</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted" onclick=" вfilterByCategory('Велосипеды')">Велосипеды</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted" onclick="filtвerByCategory('Самокаты')">Самокаты</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted" onclick="fiвlterByCategory('Скейтбординг')">Скейтборды</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted" onclick="fiвlterByCategory('Аксессуары')">Аксессуары</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3  col-sm-12">
            <h5>Покупателям</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Где купить</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3  col-sm-12">
            <h5>Связаться с нами</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a class="nav-link p-0 text-muted" href="tel:88005553535">+7-800-555-35-35</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-sm-12">
            <h5>Связаться с нами</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Какойто город, ул какая то, дом 80
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-center">© 2024 Elizafahr. Все права защищены.</p>
      </footer>
    </div>
  </div>
  <script src="/js/cart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!--СКРИПТЫ С МАССИВАМИ-->
  <script src="../js/generate/array/rewiews.js"></script>
  <script src="../js/generate/array/products.js"></script>

  <script src="../js/generate/output/goods.js"></script>
</body>

</html>