<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--botstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!--основные стили-->
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>

  <body id="loginAuthPage">
    <div class="header-container">
      <!--Блок с шапкой-->
      <header class="mb-3 box">
        <div
          class="container-fluid d-grid gap-3 align-items-center"
          style="grid-template-columns: 1fr 2fr;"
        >
          <div class="">
            <a
              href="../index.html"
              class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none"
              aria-expanded="false"
            >
              <img
                width="140"
                height="35"
                src="../assets/img/svg/Sportify.svg"
                alt="Sportify"
              />
            </a>
          </div>

          <div class="d-flex justify-content-between">
            <form class="w-75 me-3">
              <input
                type="search"
                class="form-control"
                placeholder="Input search query..."
                aria-label="Search"
              />
            </form>

            <div class="flex-shrink-0 location-header">
              <img
                src="/assets/img/svg/icons/icon-location.svg"
                alt="location"
                width="20"
                height="20"
                class="rounded-circle"
              />
              <span>Екатеринбург</span>
            </div>
          </div>
        </div>
      </header>
      <!--Блок с шапкой-->
      <header class="box">
        <div class="d-flex flex-wrap">
          <ul class="nav me-auto">
            <li class="nav-item">
              <a
                href="/index.html"
                class="nav-link link-dark px-2 active"
                aria-current="page"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a href="catalog.html" class="nav-link link-dark px-2">Каталог</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link link-dark px-2">О нас</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link link-dark px-2"
                >Контакты</a
              >
            </li>
          </ul>
          <ul class="nav">
            <li class="nav-item">
              <a href="cart.html" class="nav-link link-dark px-2"
                ><img height="20" src="/assets/img/png/icons/cart.png" alt=""
              /></a>
            </li>
            <li class="nav-item">
              <a href="profile.html" class="nav-link link-dark px-2"
                ><img
                  height="20"
                  src="/assets/img/png/icons/icon-user.png"
                  alt=""
              /></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-dark px-2"
                ><img
                  height="20"
                  src="/assets/img/png/icons/icon-phone.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
    </div>

    <div class="">
      <div class="box container-form regLogBox">
        <!-- Вкладки для "Вход" и "Регистрация" -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="login-tab"
              data-bs-toggle="tab"
              data-bs-target="#login"
              type="button"
              role="tab"
              aria-controls="login"
              aria-selected="true"
            >
              Вход
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="register-tab"
              data-bs-toggle="tab"
              data-bs-target="#register"
              type="button"
              role="tab"
              aria-controls="register"
              aria-selected="false"
            >
              Регистрация
            </button>
          </li>
        </ul>

        <!-- Содержимое вкладок -->
        <div class="tab-content" id="myTabContent">
          <!-- Вкладка "Вход" -->
          <div
            class="tab-pane fade show active"
            id="login"
            role="tabpanel"
            aria-labelledby="login-tab"
          >
            <form action="" method="post" class="d-flex flex-column gap-2">
              <input
                class="form-control"
                type="text"
                name="username"
                placeholder="Имя пользователя"
              />
              <input
                class="form-control"
                type="password"
                name="password"
                placeholder="Пароль"
              />
              <button type="" name="login" class="btn btn-primary">
                Войти
              </button>
            </form>
          </div>

          <!-- Вкладка "Регистрация" -->
          <div
            class="tab-pane fade"
            id="register"
            role="tabpanel"
            aria-labelledby="register-tab"
          >
            <form action="" method="post" class="d-flex flex-column gap-2">
              <input
                class="form-control"
                type="text"
                name="username"
                placeholder="Имя"
              />
              <input
                class="form-control"
                type="text"
                name="surname"
                placeholder="Фамилия"
              />
              <input
                class="form-control"
                type="text"
                name="phoneNumber"
                placeholder="Номер телефона"
              />
              <input
                class="form-control"
                value="user"
                type="hidden"
                name="role"
              />
              <input
                class="form-control"
                type="text"
                name="adress"
                placeholder="adress"
              />

              <input
                class="form-control"
                type="text"
                name="email"
                placeholder="E-mail"
              />
              <input
                class="form-control"
                type="password"
                name="password"
                placeholder="Пароль"
              />
              <button type=" " name="register" class="btn btn-primary">
                Зарегистрироваться
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--Блок футер-->
    <div class="footer">
      <img src="assets/img/png/footer-header.png" alt="" />
      <div class="footer-full">
        <footer class="box padd-50">
          <div class="row">
            <div class="col-lg-3 col-sm-12">
              <h5>Каталог</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a
                    href="#"
                    class="nav-link p-0 text-muted"
                    onclick=" вfilterByCategory('Велосипеды')"
                    >Велосипеды</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="#"
                    class="nav-link p-0 text-muted"
                    onclick="filtвerByCategory('Самокаты')"
                    >Самокаты</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="#"
                    class="nav-link p-0 text-muted"
                    onclick="fiвlterByCategory('Скейтбординг')"
                    >Скейтборды</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="#"
                    class="nav-link p-0 text-muted"
                    onclick="fiвlterByCategory('Аксессуары')"
                    >Аксессуары</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-sm-12">
              <h5>Покупателям</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Где купить</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-sm-12">
              <h5>Связаться с нами</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a class="nav-link p-0 text-muted" href="tel:88005553535"
                    >+7-800-555-35-35</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-sm-12">
              <h5>Связаться с нами</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted"
                    >Какойто город, ул какая то, дом 80
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <p class="text-center">© 2024 Elizafahr. Все права защищены.</p>
        </footer>
      </div>
    </div>
    <script>
      //auth-reg

      //admin
      localStorage.setItem(
        "admin",
        JSON.stringify({
          username: "admin",
          surname: "admin",
          phoneNumber: "admin",
          role: "admin",
          adress: "adress",
          email: "admin@gmail.com",
          password: "admin",
        })
      );

      //user с заказами
      localStorage.setItem(
        "userOld",
        JSON.stringify({
          username: "userOld",
          surname: "userOld",
          phoneNumber: "userOld",
          role: "userOld",
          adress: "adress",
          email: "user@gmail.com",
          password: "userOld",
        })
      );

      //Обработка формы регистрации
      document
        .querySelector("#register")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Предотвращаем отправку формы
          const formData = new FormData(event.target);
          const userData = Object.fromEntries(formData.entries());

          // Сохраняем данные пользователя в localStorage
          localStorage.setItem("user", JSON.stringify(userData));

          // Переходим на вкладку входа
          document.querySelector("#login-tab").click();
        });

      //Обработка формы входа
      document
        .querySelector("#login")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Предотвращаем отправку формы
          const formData = new FormData(event.target);
          const userData = Object.fromEntries(formData.entries());

          console.log(userData);
          //    сохраненные данные пользователя из localStorage
          const storedUser = JSON.parse(localStorage.getItem("user"));
          const storedAdmin = JSON.parse(localStorage.getItem("admin"));
          const storedUserOld = JSON.parse(localStorage.getItem("userOld"));

          // Проверяем совпадение данных для каждого пользователя
          if (
            (storedUser &&
              storedUser.username === userData.username &&
              storedUser.password === userData.password) ||
            (storedAdmin &&
              storedAdmin.username === userData.username &&
              storedAdmin.password === userData.password) ||
            (storedUserOld &&
              storedUserOld.username === userData.username &&
              storedUserOld.password === userData.password)
          ) {
            alert("Вход успешен!");
            window.location.replace("profile.html");
          } else {
            alert("Неверное имя пользователя или пароль");
          }
        });
    </script>

    <script src="../js/main.js"></script>
    <!--bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
