<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify</title>
    <!--botstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!--основные стили-->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <!--шрифт-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
</head>

<body>


    <div class="header-container">
        <!--Блок с шапкой-->
        <header class="mb-3 box">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr">
                <div class="">
                    <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none"
                        aria-expanded="false">
                        <img width="140" height="35" src="../assets/img/svg/Sportify.svg" alt="Sportify" />
                    </a>
                </div>

                <div class="d-flex justify-content-between">
                    <form class="w-75 me-3">
                        <input type="search" class="form-control" placeholder="Input search query..."
                            aria-label="Search" />
                    </form>

                    <div class="flex-shrink-0 location-header">
                        <img src="/assets/img/svg/icons/icon-location.svg" alt="location" width="20" height="20"
                            class="rounded-circle" />
                        <span>Екатеринбург</span>
                    </div>
                </div>
            </div>
        </header>
        <!--Блок с шапкой-->
        <header class="box">
            <div class="d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2 active" aria-current="page">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link link-dark px-2">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2">Контакты</a>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2"><img height="20" src="assets/img/png/icons/cart.png"
                                alt="" /></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2"><img height="20"
                                src="assets/img/png/icons/icon-user.png" alt="" /></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2"><img height="20"
                                src="assets/img/png/icons/icon-phone.png" alt="" /></a>
                    </li>
                </ul>
            </div>
        </header>

    </div>

    <main class="row box profile">
        <div class="user-info col-lg-5">
            <div class="user-row d-flex  align-items-center gap-3 ">
                <img src="/assets/img/png/icons/User-60.png" alt="User">
                <div class="userName" id="userName">Latoya Langosh</div>

            </div>
            <div class="user-email user-info_point">pochta@mail.ru</div>
            <div class="user-phone user-info_point">+ 7 (999) 999-99-99</div>
            <div class="user-city user-info_point">Екатеринбург</div>
            <a href="#" class="">Изменить информацию</a>
        </div>
        <div class="orders  col-lg-6">
            <h2>История заказов</h2>

            <div class="orders-none">
                <p>Заказов еще нет! <a href="/catalog.html"> Перейти к покупкам</a></p>
            </div>

            <div class="orders-notnull">

                <!-- <table>
                    <thead>
                        <tr>
                            <th>Дата</th>
                            <th>Номер заказа</th>
                            <th>Сумма заказа</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22.09.2023</td>
                            <td>12345678</td>
                            <td>10000p</td>
                        </tr>
                        <tr>
                            <td>22.09.2023</td>
                            <td>12345678</td>
                            <td>10000p</td>
                        </tr>
                        <tr>
                            <td>22.09.2023</td>
                            <td>12345678</td>
                            <td>10000p</td>
                        </tr>
                    </tbody>
                </table> -->
                <!-- <table id="accordionTable">
                    <tr>
                        <th>Дата</th>
                        <th>Номер заказа</th>
                        <th>Сумма заказа</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>22.09.2023</td>
                            <td>12345678</td>
                            <td>10000p</td>

                        </tr>

                        <tr>
                            <td colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem et
                                saepe officia? Molestiae modi esse laboriosam aperiam dolore molestias perferendis
                                maiores, libero sint, ut aliquam nostrum fugiat nemo! Veniam!</td>
                        </tr>
                        <tr>
                            <td>22.09.2023</td>
                            <td>12345678</td>
                            <td>10000p</td>
                        </tr>
                        <tr>
                            <td colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem et
                                saepe officia? Molestiae modi esse laboriosam aperiam dolore molestias perferendis
                                maiores, libero sint, ut aliquam nostrum fugiat nemo! Veniam!</td>
                        </tr>
                        <tr>
                            <td>22.09.2023</td>
                            <td>12345678</td>
                            <td>10000p</td>
                        </tr>
                        <tr>
                            <td colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem et
                                saepe officia? Molestiae modi esse laboriosam aperiam dolore molestias perferendis
                                maiores, libero sint, ut aliquam nostrum fugiat nemo! Veniam!</td>
                        </tr>
                        <details>
                            <summary>Заголовок</summary>
                            <p>Раскрывающийся контент</p>
                        </details>

                        <details>
                            <summary>Заголовок</summary>
                            <p>Раскрывающийся контент</p>
                        </details>
                        <details>
                            <summary>Заголовок</summary>
                            <p>Раскрывающийся контент</p>
                        </details>


                    </tbody>
                </table> -->
                <div class="accordionTable">
                    <div class="ac__header">

                    </div>
                </div>

            </div>
        </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#accordionTable tr').click(function () {
                $(this).next().slideToggle();
            });
        });
    </script>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>