<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sportify</title>
  <!--botstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!--основные стили-->
  <link rel="stylesheet" href="../assets/css/main.css" />
  <!--шрифт-->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="header-container">
    <!--Блок с шапкой-->
    <header class="mb-3 box">
      <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
        <div class="">
          <a href="../index.html" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none"
            aria-expanded="false">
            <img width="140" height="35" src="../assets/img/svg/Sportify.svg" alt="Sportify" />
          </a>
        </div>

        <div class="d-flex justify-content-between">
          <form class="w-75 me-3">
            <input type="search" class="form-control" placeholder="Input search query..." aria-label="Search" />
          </form>

          <div class="flex-shrink-0 location-header">
            <img src="../assets/img/svg/icons/icon-location.svg" alt="location" width="20" height="20"
              class="rounded-circle" />
            <span>Екатеринбург</span>
          </div>
        </div>
      </div>
    </header>
    <!--Блок с шапкой-->
    <header class="box">
      <div class="d-flex flex-wrap">
        <ul class="nav me-auto">
          <li class="nav-item">
            <a href="../index.html" class="nav-link link-dark px-2 active" aria-current="page">Главная</a>
          </li>
          <li class="nav-item">
            <a href="catalog.html" class="nav-link link-dark px-2">Каталог</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link link-dark px-2">О нас</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link link-dark px-2">Контакты</a>
          </li>
        </ul>
        <ul class="nav">
          <li class="nav-item">
            <a href="cart.html" class="nav-link link-dark px-2"><img height="20" src="../assets/img/png/icons/cart.png"
                alt="" /></a>
          </li>
          <li class="nav-item">
            <a href="profile.html" class="nav-link link-dark px-2"><img height="20"
                src="../assets/img/png/icons/icon-user.png" alt="" /></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link link-dark px-2"><img height="20" src="../assets/img/png/icons/icon-phone.png"
                alt="" /></a>
          </li>
        </ul>
      </div>
    </header>
  </div>

  <main class="row box profile">
    <div class="user-info col-lg-5">
      <div class="user-row d-flex align-items-center gap-3">
        <img src="../assets/img/png/icons/User-60.png" alt="User" />
        <div class="userName" id="userName"></div>
      </div>
      <div class="user-email user-info_point"></div>
      <div class="user-phone user-info_point"></div>
      <div class="user-city user-info_point"></div>
      <button type="button" data-bs-toggle="modal" id="changeInfo" data-bs-target="#exampleModal">
        Изменить информацию
      </button>
      <button onclick="logout()" class="btn btn-primary mt-2">Выйти</button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Мой профиль</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="userForm" class="d-flex flex-column gap-2">
                <input class="form-control" type="text" name="username" placeholder="Имя" />
                <input class="form-control" type="text" name="surname" placeholder="Фамилия" />
                <input class="form-control" type="text" name="phoneNumber" placeholder="Номер телефона" />
                <input class="form-control" type="text" name="adress" placeholder="Адрес" />
                <input class="form-control" type="text" name="email" placeholder="E-mail" />
                <input class="form-control" type="password" name="password" placeholder="Пароль" />
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                Закрыть
              </button>
              <button type="button" id="saveChanges" class="btn btn-primary">
                Сохранить изменения
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="orders col-lg-6">
      <h2>История заказов</h2>

      <div class="orders-none" id="orders-none">
        <p>
          Заказов еще нет! <a href="/catalog.html"> Перейти к покупкам</a>
        </p>
      </div>

      <div class="orders-notnull" id="orders-notnull">
        <!-- items header -->
        <div class="orders_table_header">
          <div class="orders_table_header_item">Дата</div>
          <div class="orders_table_header_item">Номер заказа</div>
          <div class="orders_table_header_item">Сумма заказа</div>
        </div>
        <!-- items header -->
        <!-- item 1 -->
        <details class="p-10" style="padding: 0 20px;">
          <summary>
            <div class="summary">22.09.23</div>
            <div class="summary">12345678</div>
            <div class="summary">10000p</div>
          </summary>
          <div class="details_content">
            <div class="details_image">
              <img alt="" src="../assets/img/png/Велосипед горный.png" />
            </div>
            <div class="details_description">
              Велосипед Велосипед Велосипед Велосипед Велосипед Велосипед
            </div>
            <div class="details_price">15000p</div>
          </div>
        </details>
        <!-- item 1 -->

        <!-- item 2 -->
        <details style="padding: 0 20px;">
          <summary>
            <div class="summary">03.05.19</div>
            <div class="summary">0923200</div>
            <div class="summary">10000p</div>
          </summary>
          <div class="details_content">
            <div class="details_image">
              <img alt="" src="../assets/img/png/acessoires/acessoires-card-03.png" />
            </div>
            <div class="details_description">Звонок Звонок Звонок</div>
            <div class="details_price">15000p</div>
          </div>
        </details>
        <!-- item 2 -->

        <!-- item 3 -->
        <details style="padding: 0 20px;">
          <summary>
            <div class="summary">15.02.21</div>
            <div class="summary">2839284</div>
            <div class="summary">15000p</div>
          </summary>
          <div class="details_content">
            <div class="details_image">
              <img alt="" src="../assets/img/png/scooter/scooter-01.png" />
            </div>
            <div class="details_description">Самокат Самокат Самокат</div>
            <div class="details_price">25000p</div>
          </div>
        </details>

        <div class="accordionTable">
          <div class="ac__header"></div>
        </div>
      </div>
    </div>
  </main>
  <!--Блок футер-->
  <div class="footer">
    <img src="../assets/img/png/footer-header.png" alt="" />
    <div class="footer-full">
      <footer class="box padd-50">
        <div class="row">
          <div class="col-lg-3 col-sm-12">
            <h5>Каталог</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted" onclick=" вfilterByCategory('Велосипеды')">Велосипеды</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted" onclick="filtвerByCategory('Самокаты')">Самокаты</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted" onclick="fiвlterByCategory('Скейтбординг')">Скейтборды</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted" onclick="fiвlterByCategory('Аксессуары')">Аксессуары</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-sm-12">
            <h5>Покупателям</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Где купить</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-sm-12">
            <h5>Связаться с нами</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a class="nav-link p-0 text-muted" href="tel:88005553535">+7-800-555-35-35</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-sm-12">
            <h5>Связаться с нами</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Какойто город, ул какая то, дом 80
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-center">© 2024 Elizafahr. Все права защищены.</p>
      </footer>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $("#accordionTable tr").click(function () {
        $(this).next().slideToggle();
      });
    });

  </script>
  <script src="../js/profile.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>