// Fonts

$font-main: "Roboto", sans-serif;

// Colors
$white: #fff;
$footer-bg: #2d343c;
$ligth-blue: #f0f5fd;
$cloudy: #dbe9ff;
$main: #0069c6;
$dark: #000;
$grey: #858c95;
$black: #131b22;
$red: #ff0000;
$really-ligth-gray: #f8f9fb;

// Media
$tablet: 959px;
$mobile: 400px;

// @import "./base/_reset.scss";
// @import "./base/_vars.scss";
// @import "./base/_mixins.scss";
// @import "./base/_base.scss";

/*база*/
body {
  font-family: $font-main;
  background-color: $cloudy !important;
  font-size: 16px;
}
a {
  font-size: 16px;
  color: $white;
  transition: color 0.2s ease-in;

  &:hover {
    color: $main;
  }
}

/* main-container */
.box {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-container {
  padding: 30px 0 !important;

  .location-header {
    width: 163px;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
  }
  .nav-link {
    font-size: 16px;
    color: $black !important;
    transition: color 0.2s ease-in;
    &:hover {
      color: $main !important;
    }
  }
}
main {
  background-color: white;

  #cssportal-grid {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    height: 540px;
    background-color: $white;
    padding: 50px 0;

    #div1 {
      grid-area: 1 / 1 / 3 / 2;
      background-image: url("/assets/img/png/category/category-05-bicycles-adult.png");

      border-radius: 15px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 20px;
    }
    #div2 {
      grid-area: 1/2/2/3;
      background-image: url("/assets/img/png/category/category-03-scooter.png");
    }
    #div3 {
      grid-area: 1/3/2/4;
      background-image: url("/assets/img/png/category/category-04-bicycles-child.png");
    }
    #div4 {
      grid-area: 2/2/3/3;
      background-image: url("/assets/img/png/category/category-02-skate.png");
    }
    #div5 {
      grid-area: 2/3/3/4;
      background-image: url("/assets/img/png/category/category-01-bicycles-mountain.png");
    }
    .categ {
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center;
      padding: 20px;
      border-radius: 15px;
    }
  }

  .special {
    background-color: white;
    padding: 50px 0 0 0;

    .card-img-top {
      background-color: var(--ligth-blue);
      width: 284px;
    }
    .btn-primary {
      background-color: var(--main);
    }
    .card {
      height: max-content;
      min-width: 250px;
      border: none;
      margin-left: 20px;
    }
    .image-card {
      height: 250px;
      background-color: $ligth-blue;
      border-radius: 15px;

      display: flex;
      justify-content: center;
      align-content: center !important;
      img {
        align-self: center;
        height: 90%;
      }
    }

    #items {
      display: flex;
      gap: 25px;
    }
    .btn {
      border-radius: 41px;
      background-color: $main;
      color: $white;
      font-size: 14px;

      &:hover {
        background-color: $ligth-blue !important;
      }
    }
    .blue {
      color: var(--main);
    }

    .ligth {
      color: gray;
    }
    .lastPrice {
      text-decoration: line-through;
    }
  }
  swiper-container {
    height: 500px;
  }

  .about {
    padding: 100px 0 50px 0;
    background-image: url("/assets/img/png/bg-mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    .years {
      img {
        width: 100%;
      }
    }

    .about-icons {
      width: 100% !important;
    }
    .about-card {
      height: 180px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $white;
      border-radius: 15px;
    }
  }

  
}
